{
  "name": "keema-parser",
  "private": true,
  "type": "commonjs",
  "version": "1.0.0",
  "description": "ROFL to JSON parser bundle",
  "main": "parse.cjs",
  "scripts": {
    "parse": "node parse.cjs"
  }
}
